.calculator {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(120px, auto) repeat(5, 100px);
  background-image: linear-gradient(130deg, #d8984e, #d84e4e);
  box-shadow: 0px 0px 16px 5px #d84e4e;
  border-radius: 10px;

  &__output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__previous {
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
  }

  &__current {
    color: #f1f1f1;
    font-size: 48px;
  }

  &__button {
    cursor: pointer;
    font-size: 40px;
    border: 1px solid #f1f1f1;
    outline: none;
    background-color: rgba(255, 255, 255, 0.75);
    transition: all 350ms ease-out;
    font-family: "gotham";

    &:hover {
      background-color: rgba(255, 255, 255, 0.4);
    }

    &--bottom-left-radius {
      border-bottom-left-radius: 10px;
    }

    &--bottom-right-radius {
      border-bottom-right-radius: 10px;
    }
  }

  &__span-two {
    grid-column: span 2;
  }
}

@media (max-width: 425px) {
  .calculator {
    grid-template-columns: repeat(4, 70px);
    grid-template-rows: minmax(90px, auto) repeat(5, 70px);

    &__previous {
      font-size: 20px;
    }

    &__current {
      font-size: 34px;
    }

    &__button {
      font-size: 30px;
    }
  }
}
